from sympy import *
from sympy.abc import x, Y


def arrayy(st: str) -> None:
  if st.lower() in '''
  решите систему уравнений В ответе укажите найденные значения неизвестных. 1) значение 2) значение 3) значение
  найдите значения переменных x,y,z,u,v,w, удовлетворяющие условиям в ответе укажите найденные значения: 1) значение ; 2) значение 
  пусть (x,y,z,u) – решение системы уравнений объясните, почему y можно представить как функцию от x вида y=a+bx, где a,b – константы, зависящие только от коэффициентов исходной системы уравнений. найдите: 1) константу a; 2) константу b
  ''':
    print('gaussian_elim(__MatrixName__: str) - задания на процедуру Гаусса')
    
  elif st.lower() in '''
  найдите количество решений следующей системы уравнений при различных значениях параметра a в ответе укажите: 1) значение параметра a, при котором система имеет бесконечное число решений
  найдите количество решений следующей системы уравнений при различных значениях параметра a в ответе укажите: 1) значение параметра a, при котором система имеет единственное решение.
  ''':
    print('gaussian_elim_parameters(__MatrixName__: str) - процедура Гаусса с параметрами')
  elif st.lower() in '''
  даны матрицы: произведение кронекера. найдите: 1) след матрицы c; 2) след матрицы d 
  даны матрицы: найдите: 1) максимум элементов матрицы c; 2) сумму элементов матрицы d
  ''':
    print('MatrixOps(__MatrixName1__: str, __MatrixName2__: str, OPS: list["kron", если есть кронекер]) - произведение матриц, кронекера')
  elif st.lower() in '''
  даны матрицы: найдите матрицу x из уравнения axb=c. в ответе укажите: 1) след матрицы x; 2) сумму элементов матрицы x
  даны матрицы: Найдите матрицу x из уравнения ax=b. в ответе укажите: 1) наибольший элемент матрицы x; 2) сумму элементов матрицы x.
  ''':
    print('MatrixEquations(name1: str, name2: str, name3: str = None) - матричные уравнения')
  elif st.lower() in '''
  даны матрицы: при каком t матрица c содержит столбец, являющийся линейной комбинацией других столбцов? 
  даны матрицы: запишите определитель матрицы m в виде многочлена ax2+bx+c. в ответе укажите: 1) значение коэффициента a; 2) значение коэффициента b.
  ''':
    print('Deter(name1: str, name2: str = None) - задания про определитель')
  elif st.lower() in '''
  для каждого k обозначим ek вектор-столбец размерности n, такой, что его элемент с номером k равен 1, а все остальные элементы равны 0. Пусть σ:{1,…,n}→{1,…,n} некоторая перестановка первых n натуральных чисел. Матрица a однозначно определяется условиями: aek=eσ (k),k=1,…,n. Известно, что n= и результатом применения σ к последовательности будет следующий ряд чисел: Найдите: 1) след матрицы a6; 2) наименьшее натуральное m, такое, что след матрицы am равен
  ''':
    print('Permute(permName: str, index: int, btrace: int) - перестановки')
  elif st.lower() in '''
  матрица имеет размер n×n, где n=. известно, что ее диагональные элементы образуют арифметическую прогрессию с начальным элементом a1,1= и конечным элементом an,n=. Также известно, что все элементы матрицы a, расположенные вне главной диагонали, равны нулю за исключением двух элементов: a1,2= и a2,1=. Найдите: 1) определитель матрицы a; 2) след матрицы, обратной к a.
  матрица имеет размер n×n, где n=. известно, что: 1) диагональные элементы образуют геометрическую прогрессию с начальным элементом a1,1= и конечным элементом an,n=; 2) элементы первой строки образуют арифметическую прогрессию с конечным элементом a1,n=; 3) все элементы матрицы a, расположенные вне главной диагонали и вне первой строки, равны нулю. найдите обратную матрицу b=a−1 и укажите в ответе: 1) наименьший элемент матрицы b; 2) сумму элементов матрицы b.
  ''':
    print('BigMatrices(order: int, diagstart: int, diagend: int, a12: int = None, a21: int = None, row1end: int = None) - большие матрицы')
  elif st.lower() in '''
  даны матрицы: i= , a=, где y=. Пусть sm,n=∑ni=mai,bm=(i-a)-1am. 1) найдите наибольший элемент матрицы s=s3,90. 2) найдите наибольший элемент матрицы b=b3. 3) найдите наименьшее k, такое, что при любом n>k наибольший элемент матрицы sk,n меньше
  ''':
    print('MatrixRows(StarterMatrixName: str, symb: float, m: int, n: int, f: int, lesserThan: float) - матричные ряды')
  elif st.lower() in '''
  пусть комплексный корень из 1 степени, такой, что его мнимая часть больше 0, а действительная часть максимальна среди подобных корней с положительной мнимой частью. даны матрицы: i=, a=. найдите определитель матрицы a+λi и укажите в ответе: 1) действительную часть этого определитля; 2) его мнимую часть
  ''':
    print('ComplexNumbers(index: int, MatrixName: str) - комплексные числа')
  elif st.lower() in '''
  для многочлена p(x) найдите все его 11 корней: z1,…,z11∈c. в ответе укажите: 1) сумму модулей |z1|+…+|z11|; 2) действительную часть корня, у которого эта действительная часть максимальна.
  ''':
    print('Polynomials(pol: any (полином вида: 2*x**11 - x**9 ...)) - многочлены')
    
  elif st.lower() in '''
  дана матрица: a=. пусть z - собственное значение матрицы a с наибольшей мнимой частью. найдите z и соответствующий этому собственному значению собственный вектор x, первая координата которого равна 1, x=(1,u,v). в ответе укажите: 1) мнимую часть z; 2) действительную часть u.
  ''':
    print('EigenValsAndVects(MatrixName:Matrix) - собственные значения + векторы')
    
  elif st.lower() in '''
  на двумерной координатной плоскости заданы точки: a, b и c. пусть d(x,y) - ближайшая к a точка прямой bc. Найдите точку d и расстояние r от a до d. ккажите в ответе: 1) x, первую координату точки d; 2) y, вторую координату точки d; 3) r, расстояние от a до d.
  ''':
    print('Cartesian(Point1: list, Point2: list, Point3: list) - 2D геометрия')
  else:
    arrayy(input())
  
  

  
